/usr/local/lib/python2.7/dist-packages/pymatgen-3.0.10-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/monty-0.6.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyYAML-3.11-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/pybtex-0.18-py2.7.egg
/usr/local/lib/python2.7/dist-packages/requests-2.5.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/atomicfile-1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/prettytable-0.7.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/six-1.9.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyhull-1.5.3-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/abipy-0.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/html2text-2014.12.29-py2.7.egg
/usr/local/lib/python2.7/dist-packages/wxmplot-unknown-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pyandoc-0.0.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pandas-0.15.2-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/PyDispatcher-2.0.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/APScheduler-2.1.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pymc-2.3.4-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/Cython-0.22.1-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages/netCDF4-1.1.9-py2.7-linux-x86_64.egg
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7
/usr/lib/python2.7/plat-linux2
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-old
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PIL
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7