# Grace project file
# Generated by Abinit
# mband: 5, nkpt: 10, nsppol: 1, nspinor: 1
# nelect:     8.00, occopt: 1, tsmear:     0.01, tphysel:     0.00
# Energies are in eV. Zero set to efermi, previously it was at:     5.62 [eV]
# List of k-points and their index (C notation i.e. count from 0)
# 0 [-1.2500E-01, -2.5000E-01,  0.0000E+00]
# 1 [-1.2500E-01,  5.0000E-01,  0.0000E+00]
# 2 [-2.5000E-01, -3.7500E-01,  0.0000E+00]
# 3 [-1.2500E-01, -3.7500E-01,  1.2500E-01]
# 4 [-1.2500E-01,  2.5000E-01,  0.0000E+00]
# 5 [-2.5000E-01,  3.7500E-01,  0.0000E+00]
# 6 [-3.7500E-01,  5.0000E-01,  0.0000E+00]
# 7 [-2.5000E-01,  5.0000E-01,  1.2500E-01]
# 8 [-1.2500E-01,  0.0000E+00,  0.0000E+00]
# 9 [-3.7500E-01,  0.0000E+00,  0.0000E+00]
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@with g0
@world xmin 0.00
@world xmax 10
@world ymin  -1.15820809E+01
@world ymax   3.11717455E+00
@default linewidth 1.5
@xaxis  tick on
@xaxis  tick major 1
@xaxis  tick major color 1
@xaxis  tick major linestyle 3
@xaxis  tick major grid on
@xaxis  tick spec type both
@xaxis  tick major 0, 0
@xaxis  ticklabel char size 1.500000
@yaxis  tick major 10
@yaxis  label "Band Energy [eV]"
@yaxis  label char size 1.500000
@yaxis  ticklabel char size 1.500000
@    s0 line color 1
@    s1 line color 1
@    s2 line color 1
@    s3 line color 1
@    s4 line color 1
@target G0.S0
@type xy
0  -1.10357930E+01
1  -9.32231422E+00
2  -9.96881410E+00
3  -9.53304699E+00
4  -1.05179423E+01
5  -8.81187846E+00
6  -8.44523859E+00
7  -8.25986197E+00
8  -1.15820809E+01
9  -1.00645103E+01
&
@target G0.S1
@type xy
0  -2.96444245E+00
1  -6.54537902E+00
2  -4.67795884E+00
3  -5.60310213E+00
4  -4.38420552E+00
5  -6.41361612E+00
6  -6.58162762E+00
7  -6.68825111E+00
8  -1.32939065E+00
9  -5.73402753E+00
&
@target G0.S2
@type xy
0  -1.05359656E+00
1  -2.03094000E+00
2  -2.43846183E+00
3  -3.10046151E+00
4  -2.07035707E+00
5  -3.78960238E+00
6  -3.22198969E+00
7  -3.86581185E+00
8   0.00000000E+00
9  -8.11310108E-01
&
@target G0.S3
@type xy
0  -9.75698920E-01
1  -1.29648285E+00
2  -1.95913726E+00
3  -1.67948374E+00
4  -4.92078836E-01
5  -1.62844538E+00
6  -2.44005226E+00
7  -2.73647468E+00
8   7.70418291E-11
9  -8.11310108E-01
&
@target G0.S4
@type xy
0   2.38188264E+00
1   2.42668519E+00
2   1.55773781E+00
3   3.11717455E+00
4   2.96042215E+00
5   2.05515181E+00
6   1.08214837E+00
7   2.61167439E+00
8   2.74154899E+00
9   1.89398471E+00
&
